.about{
    margin-top: 100px;
    /* margin-left: 10%; */
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 100px;
    align-items: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    height: auto;
}
.decr{
    width: 100%;
    height: auto;
}
.decr a{
    color:  #74B3CE;
}
.cv{
    width: 100%;
    height: auto;
    
}
.whoIam{
    background-color: #74B3CE;
    width: 100%;
    height: 50px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
p{
    font-size: large;
    text-decoration: center;
}
.cv_btn{
    background-color: #74B3CE;
    width: 100%;
    height: 50px;
    color: white;
    
} 
.img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
@media screen and (max-width: 768px){
    .about{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 15%;
        }
    .cv{
        margin-top: -100px;
    }    
    .decr{
        font-size:medium;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .footer{
        height: 500px;
        margin-top: 408px;
    }
    .about{
        width: 100%;
        height: 500px;
       }
       .decr{
            margin-top: 100px;
            margin-left: 2%;
       }
       .decr p{
        width: 95%;
        font-size: 2rem;
       }
       .cv{
        width: 95%;
        margin-right: 2%;
        margin-top: 100px;

       }
       .cv_btn{
        background-color: #74B3CE;
        width: 100%;
        height: 50px;
        font-size: 30px;
        color: white;
        
    }
       .img{
        height: 500px;
       }
    }




    
